<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: linear-gradient(to left, rgba(255, 0, 0, 0), #5eaefd);
        text-align: center;
      }
      .center {
        margin: auto;
        width: 60%;
      }
    </style>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script>
      var dataPoints = [];
      var dataPointsBP = [];
      var dataPointsBO = [];
	  var id = 1;
	  var flag=1;
      var options = {
        theme: "light2",
        title: {
          text: "Heart Rate",
        },
        data: [
          {
            type: "line",
            dataPoints: dataPoints,
          },
        ],
      };
      var optionsBP = {
        theme: "light2",
        title: {
          text: "Blood Pressure",
        },
        data: [
          {
            type: "line",
            dataPoints: dataPointsBP,
          },
        ],
      };
      var optionsBO = {
        theme: "light2",
        title: {
          text: "Blood Oxygen Level",
        },
        data: [
          {
            type: "line",
            dataPoints: dataPointsBO,
          },
        ],
      };
      var newDataCount = 6;
      //adding heart rate data
      function addHeartPoint(data) {
        console.log(data);
        if (newDataCount != 1) {
          $.each(data, function (key, value) {
            if (dataPoints.indexOf({ x: data[0], y: data[1] }) == -1)
              dataPoints.push({ x: data[0], y: data[1] });
            
          });
        } else {
          var contains = 0;
          dataPoints.forEach((e) => {
            if (String(e.x) == String(data[0]) && e.y == data[1]) {
              console.log("INSIDE");
              contains = 1;
            }
          });
          if (contains == 0) dataPoints.push({ x: data[0], y: data[1] });
        }

        newDataCount = 1;

        $("#chartContainer").CanvasJSChart().render();
      }
      //updating heart rate graph
      function updateHeartPoint(data) {
        $.getJSON(
          "https://canvasjs.com/services/data/datapoints.php?xstart=" +
            data[0] +
            "&ystart=" +
            data[1] +
            "&length=" +
            1 +
            "&type=json",
          addHeartPoint
        );
      }
      //adding blood pressure data
      function addBPPoint(data) {
        console.log(data);
        if (newDataCount != 1) {
          $.each(data, function (key, value) {
            if (dataPointsBP.indexOf({ x: data[0], y: data[1] }) == -1)
              dataPointsBP.push({ x: data[0], y: data[1] });
          });
        } else {
          var contains = 0;
          dataPointsBP.forEach((e) => {
            if (String(e.x) == String(data[0]) && e.y == data[1]) {
              console.log("INSIDE");
              contains = 1;
            }
          });
          if (contains == 0) dataPointsBP.push({ x: data[0], y: data[1] });
        }

        newDataCount = 1;

        $("#chartContainerBP").CanvasJSChart().render();
      }
      //updating blood pressure graph
      function updateBPPoint(data) {
        $.getJSON(
          "https://canvasjs.com/services/data/datapoints.php?xstart=" +
            data[0] +
            "&ystart=" +
            data[1] +
            "&length=" +
            1 +
            "&type=json",
          addBPPoint
        );
      }
      //adding blood oxygen level data
      function addBOPoint(data) {
        console.log(data);
        if (newDataCount != 1) {
          $.each(data, function (key, value) {
            dataPointsBO.push({ x: data[0], y: data[1] });
          });
        } else {
          var contains = 0;
          dataPointsBO.forEach((e) => {
            if (String(e.x) == String(data[0]) && e.y == data[1]) {
              console.log("INSIDE");
              contains = 1;
            }
          });
          if (contains == 0) dataPointsBO.push({ x: data[0], y: data[1] });
        }

        newDataCount = 1;

        $("#chartContainerBO").CanvasJSChart().render();
      }
      //updating blood oxygen level graph
      function updateBOPoint(data) {
        $.getJSON(
          "https://canvasjs.com/services/data/datapoints.php?xstart=" +
            data[0] +
            "&ystart=" +
            data[1] +
            "&length=" +
            1 +
            "&type=json",
          addBOPoint
        );
      }
      //initializing charts and SSE connection
      $(document).ready(function name() {
        $("#chartContainer").CanvasJSChart(options);
        $("#chartContainerBP").CanvasJSChart(optionsBP);
        $("#chartContainerBO").CanvasJSChart(optionsBO);
        var url = "http://192.168.91.183:8080/subscribe";
        var source = new EventSource(url);
        source.addEventListener("Data", function (event) {
          window.alert(JSON.parse(event.data).message);
        });
        loadData();
      });
      //to get the data from server
      function loadData() {
        $.getJSON(
          "http://192.168.91.180:9191/server/get/" + id,
          function (data, status) {
            console.log(data);
            data = data.reverse();
            data.forEach((obj) => {
              if (obj.heartrate != null) {
                var point = [new Date(obj.timestamp), obj.heartrate];
                addHeartPoint(point);
              }
              if (obj.bloodpressure != null) {
                var point = [new Date(obj.timestamp), obj.bloodpressure];
                addBPPoint(point);
              }
              if (obj.bloodoxygenlevel != null) {
                var point = [new Date(obj.timestamp), obj.bloodoxygenlevel];
                addBOPoint(point);
              }
            });
            setTimeout(loadData, 5000);
          }
        );
      }
      //to switch between modes
      function switchmode() {
		  if(flag==1){
			  flag=0;
			alert("Normal mode");
		}
		else{
			flag=1;
			alert("Abnormal mode");
		}
        url = "http://192.168.91.75:9090/changeabnormal";
        $.get(url);
      }
      //to select different patients
      function selectId() {
        id = $("#patient").val();
        $("#chartContainerBP").CanvasJSChart().destroy();
        $("#chartContainer").CanvasJSChart().destroy();
        $("#chartContainerBO").CanvasJSChart().destroy();
        dataPointsBP = [];
        dataPoints = [];
        dataPointsBO = [];
        optionsBP.data[0].dataPoints = dataPointsBP;
        options.data[0].dataPoints = dataPoints;
        optionsBO.data[0].dataPoints = dataPointsBO;
        $("#chartContainerBP").CanvasJSChart(optionsBP);
        $("#chartContainer").CanvasJSChart(options);
        $("#chartContainerBO").CanvasJSChart(optionsBO);
        loadData();
      }
    </script>
  </head>
  <body>
    <h1>Patient Health Monitoring System</h1>
    <lable for="patient">choose patient:</lable>
    <select name="patient" id="patient">
      <option value="1">patient1</option>
      <option value="2">patient2</option>
    </select>
    <button onclick="selectId()">Select</button>
    <button id="abnormal" onclick="switchmode()">Switch</button>
    
    <p><img src="h1.png" height="200px" width="200px" style="float: left" /></p>

    <div
      id="chartContainer"
      style="height: 350px; width: 70%"
      class="center"
    ></div>
    <div
      id="chartContainerBP"
      style="height: 350px; width: 70%"
      class="center"
    ></div>
    <div
      id="chartContainerBO"
      style="height: 350px; width: 70%"
      class="center"
    ></div>

    <div id="timeStamp"></div>
  </body>
</html>
